# dota-webserver

./: .gitignore  build.gradle  dotaweb.db  sample-matches.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/orangecoastcollege/cs273/api/: APIKey.java  APIRequest.java
src/main/java/edu/orangecoastcollege/cs273/controller/: Controller.java  QueryExecutor.java  SQLController.java
src/main/java/edu/orangecoastcollege/cs273/dotaweb/: Application.java  DotaWebController.java  HelloWorldController.java
src/main/java/edu/orangecoastcollege/cs273/model/: Hero.java  MatchDetailPlayer.java  MatchDetailPlayerUnit.java  MatchDetails.java  MatchID.java  MatchPlayer.java  MatchPlayers.java  User.java  UserMatchID.java
src/test/java/edu/orangecoastcollege/cs273/api/: APIRequestTest.java  DatabaseTesting.java
src/test/java/edu/orangecoastcollege/cs273/controller/: ControllerTest.java  QueryExecutorTest.java
